@media (max-width:1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo .promo
       &_header
            font-size: 50px 
    .reasons
        &_block
            align-items: flex-start !important
        &_descr
            width: 300px
    .mobile
        &_item
            width: 100%
            height: 250px
            padding-left: 15px
            padding-right: 15px
            &_subtitle
                font-size: 22px
    .require_list
        li
            font-size: 16px
    .map
        background-size: cover
    .footer
        &_mobile
            flex-direction: column
            width: 160px
            align-items: flex-end
            a
                margin-right: 0
                margin-bottom: 10px
        &_wrapper > div 
            width: auto
    
    
@media (max-width:991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
            text-align: center
        &_btn
            width: 100%
            margin-top: 21px
            height: 40px
    .promo .promo
       &_header
            font-size: 40px 
       &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 100%
            max-width: 300px
            margin: 0 auto
            margin-top: 20px
    .mobile
        &_item
            height: 220px
            padding-top: 50px
            &_subtitle
                font-size: 20px
    .choice
        padding-bottom: 75px
        &_img
            width: 100%
    .map
        min-height: 550px
@media (max-width:767px)
    .promo
        min-height: 505px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .9)
        transition: 0.6s all
        &_active
            left: 0
    &_item
        padding-right: 0
        border: none
        margin: 10px 0
    &_link
        font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff 
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block    
    .subheader .subheader
        &_call
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-align: center
            text-transform: uppercase  
        &_btn
            display: block
            width: 200px
            height: 40px  
            margin: 0 auto 
            margin-top: 10px
    .promo .promo
       &_header
            line-height: 40px
    .require_block
        margin: 25px 0
    .footer
        &_wrapper
            flex-direction: column
            align-items: center
            padding-top: 25px
            &>div
                &:first-child
                    order: 2
                &:last-child
                    order: 3
        &_social
            margin-top: 20px
        &_mobile
            width: auto
            flex-direction: row
            margin-top: 15px
            a
                margin-bottom: 0
                margin-right: 10px
@media (max-width:575px)
    nav
        height: 30px
    header
        padding-top: 30px
    .subheader 
        height: 60px
        .subheader
            &_official
                display: none
            &_logo
                margin-top: 16px
            &_phone
                font-size: 12px
                font-weight: 400
                text-transform: uppercase
                text-align: center
                margin-top: 11px
            &_btn
                width: 110px
                height: 22px
                font-size: 10px
                margin-top: 6px
                &:hover
                    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none 
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px 
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
        &_link
            font-size: 15px
        &_item
            border-right: none
            margin-bottom: 25px
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100%
            height: 100%
            background-color: transparent
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px

    .title
        font-size: 16px 
        margin-top: 15px
        line-height: 16px 
    .mobile
        &_item
            height: 250px
            &_subtitle
                font-size: 18px
    .choice
        padding-top: 25px
        padding-bottom: 33px
        .black
            height: 100%
        &_img
            max-width: 300px
            margin-top: 35px
        &_descr
            color: #ffffff
    .require
        padding: 25px 0 8px 0
        &_title
            font-size: 16px
            line-height: 1
        &_list 
            margin-top: 15px
            padding-left: 35px
            li
                font-size: 14px
                margin-bottom: 8px
                line-height: 20px
                br
                    display: none
        &_block
            margin: 17.5px 0
        &_descr
            font-size: 14px
            font-weight: 400
    .map
        min-height: 360px
        padding: 25px 0
        .label
            width: 76px
        .subtitle_white
            margin-top: 10px
            font-size: 14px
            line-height: 14px
        &_link
            min-width: 200px
            bottom: 30px
    footer
        padding-bottom: 20px
    .footer 
        &_mobile
            a
                img
                    width: 76px
        &_social
            margin: 20px auto 0
        &_wrapper>div
            width: 100%
            &:nth-child(3) 
                justify-content: center
        &_links
            width: 100%
            &_sub
                flex-wrap: wrap
                max-width: 220px 
                margin: 10px auto 0
                a
                    margin-right: 15px
                    margin-bottom: 13px
            &_lang
                margin-top: 0px
            &_main
                a
                    font-size: 12px
        &_divider
            width: 253px
        
        
        

            